<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vil.myapplication.MainActivity">

    <Button
        android:onClick="onClick"
        android:text="내부 메모리에 읽기"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="내부 메모리에 쓰기"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="RAW폴더에서 파일 읽기"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="외부 메모리에 읽기"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="외부 메모리에 쓰기"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="디렉터리 설정"
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:text="디렉터리 파일목록"
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/editText"
        android:background="#f5cfcf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
